
# Atlassian URLs
JIRA_URL=****
CONFLUENCE_URL=***

# Personal access tokens
JIRA_PERSONAL_TOKEN=****
CONFLUENCE_PERSONAL_TOKEN=****

# Optional: filter Confluence spaces
CONFLUENCE_SPACES_FILTER=ICDEV
